<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Import Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-2 py-2">
      <div class="container-fluid">

    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center me-2" href="#">
      <img src="./img/duck.png" alt="Logo" style="height: 40px;" class="me-2">
    </a>
    
    <!-- Mobile Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <!-- Navbar content -->
    <div class="collapse navbar-collapse justify-content-between" id="navbarContent">

      <!-- Left Menu -->
      <ul class="left-menu d-flex list-unstyled mb-0 align-items-center">
        <li><a class="menu-item nav-link px-2 text-white" href="#">Catalogo Libri</a></li>
        <li><a class="menu-item nav-link px-2 text-secondary" href="#">Anagrafica Utenti</a></li>
        <li><a class="menu-item nav-link px-2 text-secondary" href="#">Storico Prestiti</a></li>
        <li><a class="menu-item nav-link px-2 text-secondary" href="#">Help</a></li>
      </ul>
      
       <!-- Right Form  -->
      <form class="d-flex mt-2 mt-lg-0" role="search">
        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Cerca</button>
      </form>

    </div>
    
    
    </div>
    </nav>


    </header>
    
    <main class="container mt-4">
         <!-- Text + Button -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">Catalogo Libri</h2>
    <a href="page-new-book.html">
    <button class="btn bg-primary text-white">Aggiungi Libro</button>
    </a>
  </div>
  
   <!-- Layout with table on the left and cards on the right -->
   <div class="row">
   <div class="col-12 col-lg-9">

   <!-- Table -->

  <table class="table table-striped">
    <thead>
      <tr>
        <th class="w-50">Titolo</th>
        <th class="d-none d-sm-table-cell">Data prestito</th>
        <th>Stato</th>
        <th>Azioni</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I pilastri della Terra</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-bg-success">Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>I promessi sposi</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-bg-success">Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>Il signore degli anelli</td>
        <td class="d-none d-sm-table-cell"> 18/10/2023</td>
        <td><span class="badge text-white text-bg-warning">In prestito</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary  d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>Harry Potter e la pietra filosofale</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-bg-success">Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>Il codice Da Vinci</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-white text-bg-danger">Non Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary  d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>Shining</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-bg-success">Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>La divina commedia</td>
        <td class="d-none d-sm-table-cell">21/09/2023</td>
        <td><span class="badge text-white text-bg-warning">In prestito</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>Il trono di spade</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-bg-success">Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>Il mondo di Sofia</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-white text-bg-danger">Non Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
        <tr>
        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
        <td class="d-none d-sm-table-cell">25/07/2023</td>
        <td><span class="badge text-white text-bg-warning">In prestito</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>Il piccolo principe</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-bg-success">Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      <tr>
        <td>La storia infinita</td>
        <td class="d-none d-sm-table-cell">-</td>
        <td><span class="badge text-bg-success">Disponibile</span></td>
        <td>
          <div class="d-flex gap-2">
          <button class="btn btn-light border-dark text-secondary d-flex align-items-center justify-content-center width: 40px; height: 40px;">
         <i class="bi bi-pencil-fill"></i>
          </button>
          <button class="btn btn-light border-dark text-secondary align-items-center justify-content-center width: 40px; height: 40px;">
          <i class="bi bi-trash3-fill"></i>
          </div>
          </button>
       </td>
      </tr>
      </table> <!-- End table -->
      </div>
      
      <!-- Right column: Todo and FAQ -->
      <div class="col-12 col-lg-3 d-flex flex-column gap-3">

        <!-- Card Todo -->
      <div class="card">
  <h5 class="card-header">Todo</h5>
  <div class="card-body">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
    <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Chiamare segreteria
  </label>
  </div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Mandare avvisi prestiti scaduti
  </label>
  </div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Ordinare nuovi libri
  </label>
  </div>
  </li>
  </ul>
</div>
</div>


 <!-- Card FAQ -->

<div class="card">
  <h5 class="card-header">F.A.Q.</h5>
  <div class="card-body">
    
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Come aggiungere un nuovo libro?
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Come posso accedere all'anagrafica utenti?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Posso usare questa dashboard da mobile?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
</div>
</div>


   
      
</div> <!-- End row -->
</main>
</body>
</html>